<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment method</title>
   
</head>
<style>
    body{
        background-image: url("C:/Users/HP/Desktop/logo-transparent3-e1598617039815.png") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 300px;
    }

    h1,h2,p,h3,span{
        top: 400px;
        text-align: center;
        font-weight: bold;
        float: top;
    }
    h4{
        font-size: 20px;
        text-align: center;
        background-color:black;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 20px;
        height:1px ;
    }
        </style>
<body>
    <div class="container">
    <header>
        <img src="C:\Users\HP\Desktop\logo-transparent3-e1598617039815.png" heigth="60px" width="60px" >
        <h1>FEDERAL UNIVERSITY OYE - EKITI</h1>
        <h2> OYE - ARE ROAD OYE - EKITI</h2>
        <p>websites:http//www.fuoye.edu.ng</p>
        <p>Email:support@fuoye.edu.ng</p>
        <h3>office of the Bursar</h3>
        <h4>General Fees Receipt</h4>
        <div style="color:brown; font-weight: bold;">Academic Session:2021/2022</div>
        <table>
            <thead>
                <tr>
                    <th>FULL NAME:</th>
                        <th>KAREEM BASIT ADETUNJI</th>
                </tr>
                <tbody>
                    <tr>
                        <td>MATRIC NUMBER:</td>
                        <td>10277573IJS</td>
                    </tr>
                    <tr>
                        <td>
                            faculty
                        </td>
                    </tr>
                </tbody>



            </thead>









        </table>
      
</header>
</div>
</body>
</html>